{
  "name": "bhive-treemap-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "media:verify": "node scripts/media-verify.mjs",
    "media:rebuild": "node scripts/media-build.mjs",
    "media:sync": "node scripts/sync-photo-map.mjs",
    "build:repro": "node scripts/build-repro.mjs",
    "qa:static": "node scripts/qa-static.mjs",
    "qa:all": "node scripts/qa-report.mjs",
    "preview:package": "node scripts/package-preview.mjs",
    "qa:browser": "playwright test --config qa/playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "sharp": "0.35.5"
  }
}
